# poke-dex-plus-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pokedexplus/poke_dex_plus_backend/: PokeDexPlusBackendApplication.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/configuration/interceptor/: ApiAccessInterceptor.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/controller/: ApiAccessLogController.java  AuthController.java  PokemonController.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/dto/: ApiAccessLogDTO.java  AuthRequest.java  AuthResponse.java  ErrorDTO.java  EvolutionChainDTO.java  ExternalPokemonDTO.java  PokemonDTO.java  PokemonSpeciesDTO.java  RegisterDTO.java  RegisterRequest.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPokemonIdException.java  UsernameAlreadyExistsException.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/mapper/: EvolutionChainMapper.java  EvolutionStageMapper.java  PokemonMapper.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/model/: ApiAccessLog.java  EvolutionChain.java  EvolutionStage.java  Pokemon.java  User.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/repository/: ApiAccessLogRepository.java  EvolutionChainRepository.java  EvolutionStageRepository.java  PokemonRepository.java  UserRepository.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/security/: JwtAuthenticationFilter.java
src/main/java/com/pokedexplus/poke_dex_plus_backend/service/: ApiAccessLogService.java  AuthService.java  CustomUserDetailsService.java  PokemonService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/pokedexplus/poke_dex_plus_backend/: PokeDexPlusBackendApplicationTests.java
(+2 files in other folders)
